                     precision    recall  f1-score   support

      network_issue       1.00      1.00      1.00        40
               none       1.00      1.00      1.00       815
        pod_failure       1.00      1.00      1.00        48
resource_exhaustion       1.00      1.00      1.00        66
 service_disruption       1.00      1.00      1.00        31

           accuracy                           1.00      1000
          macro avg       1.00      1.00      1.00      1000
       weighted avg       1.00      1.00      1.00      1000
